<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Open+Sans&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <title>Oliver Thomas</title>
</head>
<body>
    <main>  
        <section class="intro">
            <div class="intro-text">
                <h1>HI THERE, MY NAME IS <span>OLIVER THOMAS</span></h1>
                <h2>I'M A <span>&ltWEB DEVELOPER&gt</span> BASED IN THE UK</h2>
                <h3></h3>
                <ul class="dots">
                    <li>&middot</li>
                    <li>&middot</li>
                    <li>&middot</li>
                </ul>
            </div>  
        </section>    
        <section class="about">
            <div class="blend-color">
                <div class="about-me">
                    <img id="profile-pic" src="85285D97-D053-489B-9D17-EF36D60488B2.jpeg" alt="Profile Picture">
                    <h1>About...</h1>
                    <p>Huge interest in all things tech related! Front end development is a particular passion of mine as it enables me to tap into my creative side whilst at the same time solve complex problems which I really thrive on. I'm currently trying to improve my skills in React.js which I'm really enjoying.<br><br> I also love producing music which has been a mainstay in my life since I was about 14. There's something about seeing a project through from start to finish which can be extremely satisfying. When I'm not coding or writing music, I can usually be found eating cake or drinking coffee, ideally at the same time.</p>
                </div>
            </div>
        </section>
        <section class="portfolio-wrapper">
            <div class="portfolio">
                <h1>PORTFOLIO</h1>
                <div class="project">
                    <a href="http://samnoblept.co.uk/" target="_blank"><img class="images" src="./samnoblept.png" alt="Sam Noble Personal Training Website"></a>
                    <div class="text-box">
                        <a href="http://samnoblept.co.uk/" target="_blank"><h1>Sam Noble Personal Training</h1></a>
                        <p>A website I designed and built for a personal training business. The client wanted a simple one page website that had all the information his potential clients might need, whilst remaining uncluttered and easy to navigate. To stay in keeping with his chosen black and white hero image, color is used sparingly to create a sleek and simple design, whilst remaining eyecatching and functional. The page is also fully optimised for mobile devices. </p>
                    </div>
                </div>
                <div class="project">
                    <a href="https://oliverthomas93.github.io/corporate-photography-website/" target="_blank"><img class="images" src="./DadV2.png" alt="Lee Thomas Corporate Photography"></a>
                    <div class="text-box">
                        <a href="https://oliverthomas93.github.io/corporate-photography-website/" target="_blank"><h1>Lee Thomas Corporate Photography</h1></a>
                        <p>Huge interest in all things tech related! Front end development is a particular passion of mine as it enables me to tap into my creative side whilst at the same time solve complex problems which I really thrive on. I'm currently trying to improve my skills in React.js which I'm really enjoying. I also love producing music which has been a mainstay in my life since I was about 14. There's something about seeing a project through from start to finish which can be extremely satisfying. When I'm not coding or writing music, I can usually be found eating cake or drinking coffee, ideally at the same time.</p>
                    </div>
                </div>
                <div class="project last">
                    <img class="images" src="./PortfolioV2.png" alt="My Portfolio">
                    <div class="text-box">
                        <h1>My Portfolio</h1>
                        <p>Huge interest in all things tech related! Front end development is a particular passion of mine as it enables me to tap into my creative side whilst at the same time solve complex problems which I really thrive on. I'm currently trying to improve my skills in React.js which I'm really enjoying. I also love producing music which has been a mainstay in my life since I was about 14. There's something about seeing a project through from start to finish which can be extremely satisfying. When I'm not coding or writing music, I can usually be found eating cake or drinking coffee, ideally at the same time.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>